Screen {
    layout: vertical;
    background: #0b1020;
    padding: 1 2;
}

Header, Footer {
    background: #111827;
    color: #e5e7eb;
}

#output {
    width: 100%;
    height: 1fr;
    padding: 1;
    overflow-y: auto;
}

#text_editor {
    width: 100%;
    height: 1fr;
    padding: 1;
    overflow-y: auto;
}

#stat_widget {
    height: 14;
    border: round #f59e0b;
    background: #0f172a;
    color: #e5e7eb;
    padding: 1;
    margin-bottom: 1;
    scrollbar-color: #475569;
    scrollbar-background: #0f172a;
    overflow-y: auto;
}

#main_content {
    layout: horizontal;
    height: 1fr;
}

#main_stack {
    width: 1fr;
    height: 1fr;
}

#music_panel {
    width: 28;
    margin-right: 1;
    padding: 1;
}

#music_title {
    text-style: bold;
    margin-bottom: 1;
}

#music_log {
    height: 1fr;
    overflow-y: auto;
    scrollbar-color: #475569;
    scrollbar-background: #0f172a;
}

#converter_panel {
    width: 40;
    margin-left: 1;
    border: round #38bdf8;
    background: #0b1a2a;
    color: #e2e8f0;
    padding: 1;
}

#converter_title {
    text-style: bold;
    color: #e2e8f0;
}

#converter_help {
    color: #94a3b8;
    margin-bottom: 1;
}

#converter_close {
    margin-bottom: 1;
}

#converter_log {
    height: 1fr;
    overflow-y: auto;
    scrollbar-color: #475569;
    scrollbar-background: #0b1a2a;
}

.hidden {
    display: none;
}

#command_input {
    height: 3;
    padding: 0 1;
    margin-top: 1;
}

Screen.theme-default #output {
    border: round #60a5fa;
    background: #0f172a;
    color: #e5e7eb;
    scrollbar-color: #475569;
    scrollbar-background: #0f172a;
}

Screen.theme-default #music_panel {
    border: round #60a5fa;
    background: #0f172a;
    color: #e5e7eb;
}

Screen.theme-default #text_editor {
    border: round #60a5fa;
    background: #0f172a;
    color: #e5e7eb;
    scrollbar-color: #475569;
    scrollbar-background: #0f172a;
}

Screen.theme-default #command_input {
    border: round #34d399;
    background: #0b1324;
    color: #f8fafc;
}

Screen.theme-default #command_input:focus {
    border: round #a7f3d0;
}

Screen.theme-ember #output {
    border: round #f97316;
    background: #241311;
    color: #ffe8d6;
    scrollbar-color: #fb923c;
    scrollbar-background: #241311;
}

Screen.theme-ember #music_panel {
    border: round #f97316;
    background: #241311;
    color: #ffe8d6;
}

Screen.theme-ember #text_editor {
    border: round #f97316;
    background: #241311;
    color: #ffe8d6;
    scrollbar-color: #fb923c;
    scrollbar-background: #241311;
}

Screen.theme-ember #command_input {
    border: round #fb923c;
    background: #1a0f0c;
    color: #fff7ed;
}

Screen.theme-ember #command_input:focus {
    border: round #fdba74;
}

Screen.theme-glacier #output {
    border: round #38bdf8;
    background: #0b1d2a;
    color: #e0f2fe;
    scrollbar-color: #7dd3fc;
    scrollbar-background: #0b1d2a;
}

Screen.theme-glacier #music_panel {
    border: round #38bdf8;
    background: #0b1d2a;
    color: #e0f2fe;
}

Screen.theme-glacier #text_editor {
    border: round #38bdf8;
    background: #0b1d2a;
    color: #e0f2fe;
    scrollbar-color: #7dd3fc;
    scrollbar-background: #0b1d2a;
}

Screen.theme-glacier #command_input {
    border: round #7dd3fc;
    background: #0a1620;
    color: #f0f9ff;
}

Screen.theme-glacier #command_input:focus {
    border: round #bae6fd;
}

Screen.theme-orchid #output {
    border: round #e879f9;
    background: #1a0f1f;
    color: #fdf2f8;
    scrollbar-color: #c084fc;
    scrollbar-background: #1a0f1f;
}

Screen.theme-orchid #music_panel {
    border: round #e879f9;
    background: #1a0f1f;
    color: #fdf2f8;
}

Screen.theme-orchid #text_editor {
    border: round #e879f9;
    background: #1a0f1f;
    color: #fdf2f8;
    scrollbar-color: #c084fc;
    scrollbar-background: #1a0f1f;
}

Screen.theme-orchid #command_input {
    border: round #c084fc;
    background: #140a1d;
    color: #fce7f3;
}

Screen.theme-orchid #command_input:focus {
    border: round #f9a8d4;
}

Screen.theme-matrix #output {
    border: round #22c55e;
    background: #050b06;
    color: #dcfce7;
    scrollbar-color: #16a34a;
    scrollbar-background: #050b06;
}

Screen.theme-matrix #music_panel {
    border: round #22c55e;
    background: #050b06;
    color: #dcfce7;
}

Screen.theme-matrix #text_editor {
    border: round #22c55e;
    background: #050b06;
    color: #dcfce7;
    scrollbar-color: #16a34a;
    scrollbar-background: #050b06;
}

Screen.theme-matrix #command_input {
    border: round #22c55e;
    background: #030703;
    color: #bbf7d0;
}

Screen.theme-matrix #command_input:focus {
    border: round #86efac;
}
